{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Chain Reaction | Game</title>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"> -->
	<style>
	.button {
	            align-self: center; font-family: 'Verdana'; border: none; color: white; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; transition-duration: 0.4s; cursor: pointer;
}

	.button1 {
		 background-color: white; color: black;
            }

	.button2 {
	         background-color: white; color: black;
	    }

	.tab1{
	         border: #008CBA 3px solid; border-collapse: collapse;
	    }

	.tab2{
	         border: #4CAF50 3px solid; border-collapse: collapse;
	    }

	h1{
	         color: #000000; text-align: center; vertical-align: middle; font-family: 'Papyrus', sans-serif; font-weight: bold; font-size: 48px;
	         background-image: linear-gradient(to bottom right, #4CAF50, #008CBA);
	         height: 70px; width: 500px; display: flex;
	         justify-content: center; align-items: center; margin: 0;
	         background-clip: text;
	        -webkit-background-clip: text;
	    }

	.pc {
	         display: flex; justify-content: center; align-items: center;
	    }

	h3{
	         color: #000000; text-align: center; font-family: 'Verdana';
	  }
	<style>
    <style>
        .button {
            align-self: center;
            font-family: 'Verdana';
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 4px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
        
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .tab1{
            border: #008CBA 2px solid;
            border-collapse: collapse;
        }
        .tab2{
            border: #4CAF50 2px solid;
            border-collapse: collapse;
        }

        h1{
            font-family: 'Papyrus', sans-serif;
            font-weight: bold;
            font-size: 42px;
            height: 70px;
            width: 500px;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        .pc {
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        h3{
            font-family: 'Comic Sans MS', sans-serif;
            font-weight: bold;
            size: 28px;
        }

        th{
            padding:8px 50px;
        }
    </style>
    <style>
        .button {
            padding: 0;
            margin: 0;
        }

        .button img {
            padding: 0;
            margin: 0;
            width: 50px;
            height: 50px;
            
        }

        .button_ {
            padding: 10px 10px;
            margin: 3px 3px;
        }
    </style>
    <style>
        .chat-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .chat-table td {
            padding: 5px;
        }
        
        .player-message {
            text-align: right;
        }
        
        .opponent-message {
            text-align: left;
        }
        
        .player-initial {
            font-family: "Comic Sans MS", cursive;
            font-size: 18px;
        }
        
        .message-text {
            font-family: Trebuchet MS,Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        .sendbutton {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .game-container {
        display: flex;
        justify-content: space-between;
        /* height: 500px; */
        }

        .game-board {
            width: 60%;
            padding-right: 20px;
        }

        .chat-panel {
            width: 40%;
        }

        .user-details,
        .opponent-details {
            text-align: center;
        }
        .chat-messages {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .chat-input {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .chat-input input[type="text"] {
            width: 150px;
            height: 24px;
            font-family: Trebuchet MS, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            padding-left: 10px;
        }

        .chat-input button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
</head>
<body>
    <div class="pc">
    <h1>Chain Reaction</h1>
    </div>
    <br>

    <div class = "game-container">
    <div class = "game-board">
    {% if move|divisibleby:2 %}
    <table class="tab2" align="center">
    {% else %}
    <table class="tab1" align="center">
    {% endif %}    
        {% for row in Position %}    
        <tr>
            {% for col in row %}
            {% if move|divisibleby:2 %}
            <td class="tab2">
            {% else %}
            <td class="tab1">
            {% endif %}
                {% if move|divisibleby:2 %}    
                <button class="button button1" type="button" id="button_{{ forloop.counter0 }}_{{ forloop.parentloop.counter0 }}" onclick="updatePosition(`{{forloop.parentloop.counter0}}`,`{{forloop.counter0}}`,`{{col}}`,`{{move}}`,`{{p}}`)">
                    {% if col == 3 %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639949-7d7af8d4-bd4d-421f-b5dd-f4830bb8a417.png">
                    {% elif col == 2 %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639946-49b5654d-c537-433e-9e5e-365ce3f87f6b.png">
                    {% elif col == 1 %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639944-fa6bd42b-25ec-4d97-94e1-59a060fc2029.png">
                    {% elif col == -3 %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639938-822c3b44-cfd8-4918-a469-33d583c1de6b.png">
                    {% elif col == -2 %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639933-3e90681e-5d22-46da-88bf-cfa42048b59e.png">
                    {% elif col == -1 %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639932-1a7eb522-e407-4e24-b3e1-1a21e2409adc.png">
                    {% else %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639924-40a136c7-038d-41df-9147-07d7b12e9c74.png">
                    {% endif %}
                </button>
                {% else %}
                <button class="button button2" type="button" id="button_{{ forloop.counter0 }}_{{ forloop.parentloop.counter0 }}" onclick="updatePosition(`{{forloop.parentloop.counter0}}`,`{{forloop.counter0}}`,`{{col}}`,`{{move}}`,`{{p}}`)">
                    {% if col == 3 %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639949-7d7af8d4-bd4d-421f-b5dd-f4830bb8a417.png">
                    {% elif col == 2 %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639946-49b5654d-c537-433e-9e5e-365ce3f87f6b.png">
                    {% elif col == 1 %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639944-fa6bd42b-25ec-4d97-94e1-59a060fc2029.png">
                    {% elif col == -3 %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639938-822c3b44-cfd8-4918-a469-33d583c1de6b.png">
                    {% elif col == -2 %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639933-3e90681e-5d22-46da-88bf-cfa42048b59e.png">
                    {% elif col == -1 %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639932-1a7eb522-e407-4e24-b3e1-1a21e2409adc.png">
                    {% else %}
                        <img src="https://user-images.githubusercontent.com/76490445/252639924-40a136c7-038d-41df-9147-07d7b12e9c74.png">
                    {% endif %}
                </button>
                {% endif %}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    </div>
    
    <div class="chat-panel">
    <div class="user-details"><table>
        <tr>
            <th><h3>{{ user.username }}</h3></th>
            <th><h3>{{ user.games_won }}</h3></th>
            <th><h3>{{ user.games_played }}</h3></th>
        </tr>
    </table></div>

    <div class="chat-messages">
        <table class="chat-table">
            {% for message in diary %}
                {% if message.0 == p %}
                    <tr>
                        <td class="player-message">
                            <span class="player-initial">{{ message.1 }}</span><br>
                            <span class="message-text">{{ message.2 }}</span>
                        </td>
                    </tr>
                {% else %}
                    <tr>
                        <td class="opponent-message">
                            <span class="player-initial">{{ message.1 }}</span><br>
                            <span class="message-text">{{ message.2 }}</span>
                        </td>
                    </tr>
                {% endif %}
            {% endfor %}
        </table>
    </div>

    <div class="chat-input">
    <input type="text" id="message" placeholder="send a message" style="width: 150px; height: 24px; font-family: Trebuchet MS,Geneva, Tahoma, sans-serif; font-size: 16px;padding-left: 10px;">
    <button class="sendbutton" onclick="SendMessage()"> Send </button>
    </div>

    <div class="opponent-details"><table>
        <tr><th><h3>{{ opponent.username }}</h3></th>
            <th><h3>{{ opponent.games_won }}</h3></th>
            <th><h3>{{ opponent.games_played }}</h3></th>
        </tr>
    </table></div>
    </div>
    </div>

    <!-- <div>
    {% if win == 1 or win == 2 %}
    <table align="center">
        {% if win == 1%} 
        <tr>
            <h3>Player 1 has Won!!!</h3>
        </tr>
        {% else %}
        <tr>
            <h3>Player 2 has Won!!!</h3>
        </tr>
        {% endif %}
        <tr><td align="center">
            <button type="button" class="button button1 button_" onclick="clearData_M()">Play Again</button>
        </td>
        <td align="center" onclick="">
            <button type="button" class="button button2 button_" onclick="clearData_H()">Go to Home</button>
        </td></tr>
    </table>
    {% endif %}
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
    <div id="win-data" data-win="{{ win }}"></div>
    <div id="p-data" data-p="{{p}}"></div>  


    <script>
        function SendMessage() {
            var message = document.getElementById("message").value;
            var p = document.getElementById("p-data").dataset.p;
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState === 4) {
                    if (this.status === 200) {
                        pass
                }
            }};
            xhr.open("GET", "/sendMessage/" + p + "/" + message , true);
            xhr.send();
            
        }
    </script>


    <script>
        var win = document.getElementById("win-data").dataset.win;
        var p = document.getElementById("p-data").dataset.p;
        var ic = 'warning'
        if(p == 0 && win == 1){
            winner = "1"
            ic = 'success'
        }else if(p==0 && win == 2){
            winner = "2"
            ic = 'error'           
        }else if(p==1 && win == 1){
            winner = "1"
            ic = 'error'
        }else if(p==1 && win == 2){
            winner = "2"
            ic = 'success'
        }
        
        if(win==1 || win==2){
            Swal.fire({icon: ic, title: 'Player '+ winner +' has won the match!!!', confirmButtonText: 'Go To Home', showCancelButton: false,})
                .then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({title: "Taking to Home page"});
                        clear_Game(win,p);
                    } 
                });
        }

        function clear_Game(win,p) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/clearGame/" + win +"/" + p);
            xhr.send();
            window.location.href = "/Home/";
        }
    </script>
    
    <script>
        function updatePosition(row, col, v, mv, p) {
            console.log(v,mv,p)

            if(p == 0 && mv%2==1){
                Swal.fire({title: 'Invalid Move!', text: 'It is opponents move.',confirmButtonText: 'OK', timer: 2500})
            }else if(p == 1 && mv%2 == 0){
                Swal.fire({title: 'Invalid Move!', text: 'It is opponents move.',confirmButtonText: 'OK', timer: 2500})
            }else if(p == 0 && v<0){
                Swal.fire({title: 'Invalid Move!', text: 'This box is already filled with opponents atoms.',confirmButtonText: 'OK', timer: 2500})
            }else if(p == 1 && v>0){
                Swal.fire({title: 'Invalid Move!', text: 'This box is already filled with opponents atoms.',confirmButtonText: 'OK', timer: 2500})
            }else{
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("button_" + col + "_" + row).innerHTML = this.responseText;
                    
                    // sendPositionUpdate(row,col)
                    // location.reload();
                }
            };
            xmlhttp.open("GET", "/update_position_/" + row + "/" + col, true);
            xmlhttp.send();}
        }
    </script>

    <script>
        var socket = new WebSocket('wss://' + window.location.host + '/ws/Game/' + '{{room_code}}');
    
        socket.onmessage = function (e) {
            var data = JSON.parse(e.data)
            var message = data.message;
            var row = data.row;
            var col = data.col;
            console.log(data)
            if (message === 'update') {
                console.log("updating table")
                console.log(row, col)
                window.location.href = '/Game/' + '{{room_code}}' + '/';
            }
        };

        socket.onopen = function (e) {
            socket.send('Waiting for update...');
        };
    </script>
</body>
</html>
