{% load static %}
<html>
<head>
    <title>Chain Reaction | Sign Up</title>    
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"> -->
<style>
.button {
	    align-self: center; font-family: 'Verdana'; border: none; color: white; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 4px; transition-duration: 0.4s; cursor: pointer;
}
	  
	.button1 {
		    background-color: white; color: black; border: 2px solid #4CAF50;
	}
	  
	.button1:hover {
		    background-color: #4CAF50; color: white;
	}
	  
	.button2 {
		    background-color: white; color: black; border: 2px solid #008CBA;
	}
	  
	.button2:hover {
		    background-color: #008CBA; color: white;
	}

	.tab1{
		      border: #008CBA 2px solid; border-collapse: collapse;
	}

	.tab2{
		      border: #4CAF50 2px solid; border-collapse: collapse;
	}

	h1{
		      color: #000000; text-align: center; vertical-align: middle; font-family: 'Papyrus', sans-serif; font-weight: bold; font-size: 48px;
		            background-image: linear-gradient(to bottom right, #4CAF50, #008CBA);
			          height: 70px; width: 500px; display: flex;
				        justify-content: center; align-items: center; margin: 0;
					      background-clip: text;
					            -webkit-background-clip: text;
	}

	.pc {
		      display: flex; justify-content: center; align-items: center; 
	}

	h3{
		      color: #000000; text-align: center; font-family: 'Verdana';
	}
</style>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            font-family: 'Papyrus', sans-serif;
            font-weight: bold;
            font-size: 48px;
            height: 100px;
            width: 500px;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        
        h2{
            font-family: Helvetica, 'Trebuchet MS', sans-serif;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-container {
            font-family: Helvetica, sans-serif;
            width: 500px;
            margin: auto;
        }

        .form-container label, .form-container input {
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Chain Reaction</h1>
    <div class="pc"><h2>Sign Up</h2></div>


    <div class="pc">
    <form method="post" class="form-container">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="button">Sign Up</button>
    </form>
    </div>
    
</body>
</html>
